# doitnow

./: README.md  settings.gradle
app/: build.gradle
app/release/: DoItNowV1.0.apk  DoItNowV2.0.apk  DoItNowV3.0.apk  DoItNowV4.0.apk  DoItNowV5.0.apk  DoItNowV6.0.apk
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/refo_ilmiya_akbar/doitnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/refo_ilmiya_akbar/doitnow/: AddTaskActivity.java  AppDatabase.java  BackgroundServiceActivity.java  Category.java  CategoryDao.java  CategoryInfoFragment.java  CategoryListAdapter.java  CategoryListFragment.java  CategoryRepository.java  (+33 more)
app/src/main/res/drawable/: ic_add_black_10dp.xml  ic_brightness_high_black_24dp.xml  ic_portrait_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_background_service.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_task_detail.xml  activity_task_detail_fragment.xml  activity_task_list.xml  activity_todo_list.xml  activity_update_task.xml  activity_workout.xml  activity_workout_detail.xml  adapter_category_item.xml  fragment_category_info.xml  fragment_category_list.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_workout_detail.xml  nav_header.xml  recyclerview_tasks.xml  simple_spinner_dropdown_item.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/layout-land/: activity_task_list.xml  activity_workout.xml
app/src/main/res/layout-large/: activity_task_list.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  task_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+30 files in other folders)
