<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_category"
        app:showAsAction="never"
        android:title="Add Category">
    </item>

    <item
        android:id="@+id/filter_by_category"
        app:showAsAction="never"
        android:title="Filter By Category">
    </item>
</menu>